File Rev = J
Treatment = Dynamic Dose
Last Name = JACKSON
First Name = MICHAEL
Patient ID = 49321955
Number of Fields = 20
Model = Varian HD120
Tolerance = 0.20

Field = G 30.0
Index = 0.0000
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   1.480
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.729
Leaf 17A =   3.979
Leaf 18A =   3.979
Leaf 19A =   4.230
Leaf 20A =   4.730
Leaf 21A =   4.980
Leaf 22A =   4.980
Leaf 23A =   4.980
Leaf 24A =   4.980
Leaf 25A =   5.230
Leaf 26A =   5.230
Leaf 27A =   5.230
Leaf 28A =   5.230
Leaf 29A =   5.230
Leaf 30A =   5.230
Leaf 31A =   5.480
Leaf 32A =   5.480
Leaf 33A =   5.480
Leaf 34A =   5.480
Leaf 35A =   5.480
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.980
Leaf 45A =   4.730
Leaf 46A =   4.730
Leaf 47A =   4.730
Leaf 48A =   3.979
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.979
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.729
Leaf 18B =   4.729
Leaf 19B =   4.729
Leaf 20B =   4.729
Leaf 21B =   4.729
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.979
Leaf 34B =   4.979
Leaf 35B =   4.979
Leaf 36B =   4.979
Leaf 37B =   5.229
Leaf 38B =   5.229
Leaf 39B =   5.729
Leaf 40B =   5.729
Leaf 41B =   5.729
Leaf 42B =   5.979
Leaf 43B =   5.979
Leaf 44B =   5.729
Leaf 45B =   5.729
Leaf 46B =   5.729
Leaf 47B =   5.729
Leaf 48B =   4.979
Leaf 49B =   4.479
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.1
Index = 0.1263
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   1.480
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.729
Leaf 17A =   3.979
Leaf 18A =   3.979
Leaf 19A =   4.230
Leaf 20A =   4.730
Leaf 21A =   4.980
Leaf 22A =   4.980
Leaf 23A =   4.980
Leaf 24A =   4.980
Leaf 25A =   5.230
Leaf 26A =   5.230
Leaf 27A =   5.230
Leaf 28A =   5.230
Leaf 29A =   5.230
Leaf 30A =   5.230
Leaf 31A =   5.480
Leaf 32A =   5.480
Leaf 33A =   5.480
Leaf 34A =   5.480
Leaf 35A =   5.480
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.980
Leaf 45A =   4.730
Leaf 46A =   4.730
Leaf 47A =   4.730
Leaf 48A =   3.979
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.979
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.729
Leaf 18B =   4.729
Leaf 19B =   4.729
Leaf 20B =   4.729
Leaf 21B =   4.729
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.979
Leaf 34B =   4.979
Leaf 35B =   4.979
Leaf 36B =   4.979
Leaf 37B =   5.229
Leaf 38B =   5.229
Leaf 39B =   5.729
Leaf 40B =   5.729
Leaf 41B =   5.729
Leaf 42B =   5.979
Leaf 43B =   5.979
Leaf 44B =   5.729
Leaf 45B =   5.729
Leaf 46B =   5.729
Leaf 47B =   5.729
Leaf 48B =   4.979
Leaf 49B =   4.479
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.2
Index = 0.1263
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   0.980
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.729
Leaf 17A =   3.729
Leaf 18A =   3.979
Leaf 19A =   4.230
Leaf 20A =   4.480
Leaf 21A =   4.480
Leaf 22A =   4.730
Leaf 23A =   4.980
Leaf 24A =   4.980
Leaf 25A =   4.980
Leaf 26A =   4.980
Leaf 27A =   4.980
Leaf 28A =   5.230
Leaf 29A =   5.230
Leaf 30A =   4.980
Leaf 31A =   4.980
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   5.230
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.730
Leaf 45A =   4.730
Leaf 46A =   4.730
Leaf 47A =   4.730
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.479
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.729
Leaf 20B =   4.729
Leaf 21B =   4.729
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.729
Leaf 34B =   4.729
Leaf 35B =   4.979
Leaf 36B =   4.979
Leaf 37B =   4.979
Leaf 38B =   4.979
Leaf 39B =   4.979
Leaf 40B =   5.229
Leaf 41B =   5.479
Leaf 42B =   5.479
Leaf 43B =   5.479
Leaf 44B =   5.479
Leaf 45B =   5.479
Leaf 46B =   5.479
Leaf 47B =   5.229
Leaf 48B =   5.229
Leaf 49B =   4.479
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.3
Index = 0.2469
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   0.980
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.729
Leaf 17A =   3.729
Leaf 18A =   3.979
Leaf 19A =   4.230
Leaf 20A =   4.480
Leaf 21A =   4.480
Leaf 22A =   4.730
Leaf 23A =   4.980
Leaf 24A =   4.980
Leaf 25A =   4.980
Leaf 26A =   4.980
Leaf 27A =   4.980
Leaf 28A =   5.230
Leaf 29A =   5.230
Leaf 30A =   4.980
Leaf 31A =   4.980
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   5.230
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.730
Leaf 45A =   4.730
Leaf 46A =   4.730
Leaf 47A =   4.730
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.479
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.729
Leaf 20B =   4.729
Leaf 21B =   4.729
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.729
Leaf 34B =   4.729
Leaf 35B =   4.979
Leaf 36B =   4.979
Leaf 37B =   4.979
Leaf 38B =   4.979
Leaf 39B =   4.979
Leaf 40B =   5.229
Leaf 41B =   5.479
Leaf 42B =   5.479
Leaf 43B =   5.479
Leaf 44B =   5.479
Leaf 45B =   5.479
Leaf 46B =   5.479
Leaf 47B =   5.229
Leaf 48B =   5.229
Leaf 49B =   4.479
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.4
Index = 0.2469
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   0.480
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.479
Leaf 17A =   3.729
Leaf 18A =   3.979
Leaf 19A =   3.979
Leaf 20A =   3.979
Leaf 21A =   3.979
Leaf 22A =   4.230
Leaf 23A =   4.730
Leaf 24A =   4.480
Leaf 25A =   4.980
Leaf 26A =   4.980
Leaf 27A =   5.230
Leaf 28A =   4.980
Leaf 29A =   5.230
Leaf 30A =   4.980
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   4.980
Leaf 36A =   5.230
Leaf 37A =   4.980
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   4.980
Leaf 41A =   5.230
Leaf 42A =   4.980
Leaf 43A =  -3.271
Leaf 44A =  -3.271
Leaf 45A =  -3.271
Leaf 46A =   4.730
Leaf 47A =   4.230
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   1.980
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.229
Leaf 12B =   2.979
Leaf 13B =   3.729
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.729
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.979
Leaf 33B =   4.729
Leaf 34B =   4.479
Leaf 35B =   4.479
Leaf 36B =   4.729
Leaf 37B =   4.729
Leaf 38B =   4.729
Leaf 39B =   4.729
Leaf 40B =   4.229
Leaf 41B =   3.979
Leaf 42B =   3.729
Leaf 43B =   3.479
Leaf 44B =   3.479
Leaf 45B =   3.479
Leaf 46B =   3.229
Leaf 47B =   2.979
Leaf 48B =   2.479
Leaf 49B =   2.479
Leaf 50B =   2.479
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.5
Index = 0.3138
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =   0.480
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.729
Leaf 15A =   3.729
Leaf 16A =   3.479
Leaf 17A =   3.729
Leaf 18A =   3.979
Leaf 19A =   3.979
Leaf 20A =   3.979
Leaf 21A =   3.979
Leaf 22A =   4.230
Leaf 23A =   4.730
Leaf 24A =   4.480
Leaf 25A =   4.980
Leaf 26A =   4.980
Leaf 27A =   5.230
Leaf 28A =   4.980
Leaf 29A =   5.230
Leaf 30A =   4.980
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   4.980
Leaf 36A =   5.230
Leaf 37A =   4.980
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   4.980
Leaf 41A =   5.230
Leaf 42A =   4.980
Leaf 43A =  -3.271
Leaf 44A =  -3.271
Leaf 45A =  -3.271
Leaf 46A =   4.730
Leaf 47A =   4.230
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   1.980
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   1.229
Leaf 12B =   2.979
Leaf 13B =   3.729
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.729
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.979
Leaf 33B =   4.729
Leaf 34B =   4.479
Leaf 35B =   4.479
Leaf 36B =   4.729
Leaf 37B =   4.729
Leaf 38B =   4.729
Leaf 39B =   4.729
Leaf 40B =   4.229
Leaf 41B =   3.979
Leaf 42B =   3.729
Leaf 43B =   3.479
Leaf 44B =   3.479
Leaf 45B =   3.479
Leaf 46B =   3.229
Leaf 47B =   2.979
Leaf 48B =   2.479
Leaf 49B =   2.479
Leaf 50B =   2.479
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.6
Index = 0.3138
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.479
Leaf 15A =   3.479
Leaf 16A =   3.729
Leaf 17A =   3.729
Leaf 18A =   3.729
Leaf 19A =   3.979
Leaf 20A =   4.230
Leaf 21A =   4.230
Leaf 22A =   4.480
Leaf 23A =   4.480
Leaf 24A =   4.730
Leaf 25A =   4.730
Leaf 26A =   4.730
Leaf 27A =   4.980
Leaf 28A =   4.980
Leaf 29A =   4.980
Leaf 30A =   5.230
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.730
Leaf 45A =   4.730
Leaf 46A =   4.480
Leaf 47A =   4.480
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.729
Leaf 34B =   4.729
Leaf 35B =   4.729
Leaf 36B =   4.479
Leaf 37B =   4.479
Leaf 38B =   3.979
Leaf 39B =   3.729
Leaf 40B =   3.479
Leaf 41B =   3.229
Leaf 42B =   3.229
Leaf 43B =   3.229
Leaf 44B =   3.229
Leaf 45B =   3.229
Leaf 46B =   2.729
Leaf 47B =   2.729
Leaf 48B =   2.729
Leaf 49B =   2.729
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.7
Index = 0.4654
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.479
Leaf 14A =   3.479
Leaf 15A =   3.479
Leaf 16A =   3.729
Leaf 17A =   3.729
Leaf 18A =   3.729
Leaf 19A =   3.979
Leaf 20A =   4.230
Leaf 21A =   4.230
Leaf 22A =   4.480
Leaf 23A =   4.480
Leaf 24A =   4.730
Leaf 25A =   4.730
Leaf 26A =   4.730
Leaf 27A =   4.980
Leaf 28A =   4.980
Leaf 29A =   4.980
Leaf 30A =   5.230
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   5.230
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.980
Leaf 44A =   4.730
Leaf 45A =   4.730
Leaf 46A =   4.480
Leaf 47A =   4.480
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   4.479
Leaf 15B =   4.479
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.729
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.729
Leaf 32B =   4.729
Leaf 33B =   4.729
Leaf 34B =   4.729
Leaf 35B =   4.729
Leaf 36B =   4.479
Leaf 37B =   4.479
Leaf 38B =   3.979
Leaf 39B =   3.729
Leaf 40B =   3.479
Leaf 41B =   3.229
Leaf 42B =   3.229
Leaf 43B =   3.229
Leaf 44B =   3.229
Leaf 45B =   3.229
Leaf 46B =   2.729
Leaf 47B =   2.729
Leaf 48B =   2.729
Leaf 49B =   2.729
Leaf 50B =   2.729
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.8
Index = 0.4654
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.229
Leaf 15A =   3.229
Leaf 16A =   3.479
Leaf 17A =   3.479
Leaf 18A =   3.479
Leaf 19A =   2.730
Leaf 20A =   2.480
Leaf 21A =  -1.770
Leaf 22A =  -1.770
Leaf 23A =  -2.020
Leaf 24A =  -2.020
Leaf 25A =  -2.270
Leaf 26A =  -2.270
Leaf 27A =  -2.270
Leaf 28A =  -2.270
Leaf 29A =  -2.520
Leaf 30A =  -2.520
Leaf 31A =  -2.770
Leaf 32A =  -2.770
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   4.980
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.730
Leaf 44A =   4.730
Leaf 45A =   4.480
Leaf 46A =   4.230
Leaf 47A =   4.230
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   3.979
Leaf 15B =   4.229
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.479
Leaf 32B =   4.479
Leaf 33B =   4.479
Leaf 34B =   1.229
Leaf 35B =   1.229
Leaf 36B =   1.479
Leaf 37B =   1.479
Leaf 38B =   1.979
Leaf 39B =   1.979
Leaf 40B =   2.229
Leaf 41B =   2.229
Leaf 42B =   2.229
Leaf 43B =   2.729
Leaf 44B =   2.729
Leaf 45B =   2.479
Leaf 46B =   1.979
Leaf 47B =   1.979
Leaf 48B =   2.229
Leaf 49B =   2.229
Leaf 50B =   2.229
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.9
Index = 0.5406
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.229
Leaf 15A =   3.229
Leaf 16A =   3.479
Leaf 17A =   3.479
Leaf 18A =   3.479
Leaf 19A =   2.730
Leaf 20A =   2.480
Leaf 21A =  -1.770
Leaf 22A =  -1.770
Leaf 23A =  -2.020
Leaf 24A =  -2.020
Leaf 25A =  -2.270
Leaf 26A =  -2.270
Leaf 27A =  -2.270
Leaf 28A =  -2.270
Leaf 29A =  -2.520
Leaf 30A =  -2.520
Leaf 31A =  -2.770
Leaf 32A =  -2.770
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   4.980
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.730
Leaf 44A =   4.730
Leaf 45A =   4.480
Leaf 46A =   4.230
Leaf 47A =   4.230
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.979
Leaf 13B =   3.979
Leaf 14B =   3.979
Leaf 15B =   4.229
Leaf 16B =   4.479
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.729
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.729
Leaf 29B =   4.729
Leaf 30B =   4.729
Leaf 31B =   4.479
Leaf 32B =   4.479
Leaf 33B =   4.479
Leaf 34B =   1.229
Leaf 35B =   1.229
Leaf 36B =   1.479
Leaf 37B =   1.479
Leaf 38B =   1.979
Leaf 39B =   1.979
Leaf 40B =   2.229
Leaf 41B =   2.229
Leaf 42B =   2.229
Leaf 43B =   2.729
Leaf 44B =   2.729
Leaf 45B =   2.479
Leaf 46B =   1.979
Leaf 47B =   1.979
Leaf 48B =   2.229
Leaf 49B =   2.229
Leaf 50B =   2.229
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.10
Index = 0.5406
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.229
Leaf 15A =   3.229
Leaf 16A =   2.980
Leaf 17A =  -2.020
Leaf 18A =  -2.270
Leaf 19A =  -3.020
Leaf 20A =  -3.271
Leaf 21A =  -3.271
Leaf 22A =  -3.271
Leaf 23A =  -3.271
Leaf 24A =  -3.271
Leaf 25A =  -3.271
Leaf 26A =  -3.271
Leaf 27A =  -3.271
Leaf 28A =  -3.271
Leaf 29A =  -3.521
Leaf 30A =  -3.771
Leaf 31A =  -3.771
Leaf 32A =  -3.771
Leaf 33A =  -3.771
Leaf 34A =  -3.521
Leaf 35A =  -3.521
Leaf 36A =   1.730
Leaf 37A =   1.730
Leaf 38A =   3.729
Leaf 39A =   3.729
Leaf 40A =   3.729
Leaf 41A =   3.479
Leaf 42A =   3.229
Leaf 43A =   4.730
Leaf 44A =   4.730
Leaf 45A =   4.480
Leaf 46A =   1.480
Leaf 47A =   1.230
Leaf 48A =   3.729
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.729
Leaf 13B =   2.979
Leaf 14B =   2.979
Leaf 15B =   2.979
Leaf 16B =   3.229
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.479
Leaf 29B =   4.479
Leaf 30B =   4.479
Leaf 31B =   4.479
Leaf 32B =   4.479
Leaf 33B =   4.479
Leaf 34B =   4.479
Leaf 35B =   4.479
Leaf 36B =  -0.771
Leaf 37B =  -0.771
Leaf 38B =  -3.521
Leaf 39B =  -3.521
Leaf 40B =  -3.521
Leaf 41B =  -3.271
Leaf 42B =  -2.771
Leaf 43B =   1.979
Leaf 44B =   1.979
Leaf 45B =   1.979
Leaf 46B =   1.479
Leaf 47B =   1.479
Leaf 48B =   1.229
Leaf 49B =  -0.021
Leaf 50B =  -0.021
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.11
Index = 0.6001
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   3.229
Leaf 14A =   3.229
Leaf 15A =   3.229
Leaf 16A =   2.980
Leaf 17A =  -2.020
Leaf 18A =  -2.270
Leaf 19A =  -3.020
Leaf 20A =  -3.271
Leaf 21A =  -3.271
Leaf 22A =  -3.271
Leaf 23A =  -3.271
Leaf 24A =  -3.271
Leaf 25A =  -3.271
Leaf 26A =  -3.271
Leaf 27A =  -3.271
Leaf 28A =  -3.271
Leaf 29A =  -3.521
Leaf 30A =  -3.771
Leaf 31A =  -3.771
Leaf 32A =  -3.771
Leaf 33A =  -3.771
Leaf 34A =  -3.521
Leaf 35A =  -3.521
Leaf 36A =   1.730
Leaf 37A =   1.730
Leaf 38A =   3.729
Leaf 39A =   3.729
Leaf 40A =   3.729
Leaf 41A =   3.479
Leaf 42A =   3.229
Leaf 43A =   4.730
Leaf 44A =   4.730
Leaf 45A =   4.480
Leaf 46A =   1.480
Leaf 47A =   1.230
Leaf 48A =   3.729
Leaf 49A =   3.479
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   2.729
Leaf 13B =   2.979
Leaf 14B =   2.979
Leaf 15B =   2.979
Leaf 16B =   3.229
Leaf 17B =   4.479
Leaf 18B =   4.479
Leaf 19B =   4.479
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.729
Leaf 25B =   4.729
Leaf 26B =   4.729
Leaf 27B =   4.729
Leaf 28B =   4.479
Leaf 29B =   4.479
Leaf 30B =   4.479
Leaf 31B =   4.479
Leaf 32B =   4.479
Leaf 33B =   4.479
Leaf 34B =   4.479
Leaf 35B =   4.479
Leaf 36B =  -0.771
Leaf 37B =  -0.771
Leaf 38B =  -3.521
Leaf 39B =  -3.521
Leaf 40B =  -3.521
Leaf 41B =  -3.271
Leaf 42B =  -2.771
Leaf 43B =   1.979
Leaf 44B =   1.979
Leaf 45B =   1.979
Leaf 46B =   1.479
Leaf 47B =   1.479
Leaf 48B =   1.229
Leaf 49B =  -0.021
Leaf 50B =  -0.021
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.12
Index = 0.6001
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   2.980
Leaf 14A =   2.980
Leaf 15A =   2.980
Leaf 16A =   3.229
Leaf 17A =   3.229
Leaf 18A =   3.729
Leaf 19A =   3.729
Leaf 20A =  -4.021
Leaf 21A =  -4.021
Leaf 22A =  -4.021
Leaf 23A =  -4.021
Leaf 24A =  -4.021
Leaf 25A =  -4.021
Leaf 26A =  -4.021
Leaf 27A =  -4.021
Leaf 28A =  -4.021
Leaf 29A =  -4.021
Leaf 30A =   5.230
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   3.479
Leaf 34A =   3.729
Leaf 35A =   3.729
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.730
Leaf 44A =   4.480
Leaf 45A =   4.230
Leaf 46A =   4.230
Leaf 47A =   3.979
Leaf 48A =   2.230
Leaf 49A =   2.230
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =  -1.771
Leaf 13B =  -1.771
Leaf 14B =  -1.771
Leaf 15B =  -1.771
Leaf 16B =  -1.271
Leaf 17B =  -0.521
Leaf 18B =  -0.271
Leaf 19B =  -0.271
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.479
Leaf 25B =   4.479
Leaf 26B =   4.479
Leaf 27B =   4.479
Leaf 28B =   4.479
Leaf 29B =   4.479
Leaf 30B =   0.479
Leaf 31B =   0.479
Leaf 32B =   0.479
Leaf 33B =  -1.271
Leaf 34B =  -3.521
Leaf 35B =  -3.521
Leaf 36B =  -3.521
Leaf 37B =  -3.521
Leaf 38B =  -3.771
Leaf 39B =  -3.771
Leaf 40B =  -3.771
Leaf 41B =  -3.521
Leaf 42B =  -3.271
Leaf 43B =  -2.271
Leaf 44B =  -2.271
Leaf 45B =  -1.521
Leaf 46B =  -1.521
Leaf 47B =  -1.271
Leaf 48B =  -1.271
Leaf 49B =  -1.021
Leaf 50B =  -1.021
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.13
Index = 0.6911
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =   2.730
Leaf 13A =   2.980
Leaf 14A =   2.980
Leaf 15A =   2.980
Leaf 16A =   3.229
Leaf 17A =   3.229
Leaf 18A =   3.729
Leaf 19A =   3.729
Leaf 20A =  -4.021
Leaf 21A =  -4.021
Leaf 22A =  -4.021
Leaf 23A =  -4.021
Leaf 24A =  -4.021
Leaf 25A =  -4.021
Leaf 26A =  -4.021
Leaf 27A =  -4.021
Leaf 28A =  -4.021
Leaf 29A =  -4.021
Leaf 30A =   5.230
Leaf 31A =   5.230
Leaf 32A =   5.230
Leaf 33A =   3.479
Leaf 34A =   3.729
Leaf 35A =   3.729
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   5.230
Leaf 39A =   5.230
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.980
Leaf 43A =   4.730
Leaf 44A =   4.480
Leaf 45A =   4.230
Leaf 46A =   4.230
Leaf 47A =   3.979
Leaf 48A =   2.230
Leaf 49A =   2.230
Leaf 50A =   2.230
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =  -1.771
Leaf 13B =  -1.771
Leaf 14B =  -1.771
Leaf 15B =  -1.771
Leaf 16B =  -1.271
Leaf 17B =  -0.521
Leaf 18B =  -0.271
Leaf 19B =  -0.271
Leaf 20B =   4.479
Leaf 21B =   4.479
Leaf 22B =   4.479
Leaf 23B =   4.479
Leaf 24B =   4.479
Leaf 25B =   4.479
Leaf 26B =   4.479
Leaf 27B =   4.479
Leaf 28B =   4.479
Leaf 29B =   4.479
Leaf 30B =   0.479
Leaf 31B =   0.479
Leaf 32B =   0.479
Leaf 33B =  -1.271
Leaf 34B =  -3.521
Leaf 35B =  -3.521
Leaf 36B =  -3.521
Leaf 37B =  -3.521
Leaf 38B =  -3.771
Leaf 39B =  -3.771
Leaf 40B =  -3.771
Leaf 41B =  -3.521
Leaf 42B =  -3.271
Leaf 43B =  -2.271
Leaf 44B =  -2.271
Leaf 45B =  -1.521
Leaf 46B =  -1.521
Leaf 47B =  -1.271
Leaf 48B =  -1.271
Leaf 49B =  -1.021
Leaf 50B =  -1.021
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.14
Index = 0.6911
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -0.020
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =   2.980
Leaf 19A =   3.729
Leaf 20A =   3.979
Leaf 21A =   4.730
Leaf 22A =   4.480
Leaf 23A =   4.480
Leaf 24A =   4.480
Leaf 25A =   4.480
Leaf 26A =   4.480
Leaf 27A =   4.730
Leaf 28A =   4.980
Leaf 29A =   4.980
Leaf 30A =   4.980
Leaf 31A =   4.980
Leaf 32A =   4.730
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.730
Leaf 43A =   4.480
Leaf 44A =   4.480
Leaf 45A =   4.230
Leaf 46A =   3.979
Leaf 47A =   3.979
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   0.729
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =  -2.521
Leaf 19B =  -2.521
Leaf 20B =  -0.521
Leaf 21B =   0.479
Leaf 22B =   0.479
Leaf 23B =   0.479
Leaf 24B =   0.229
Leaf 25B =   0.229
Leaf 26B =   0.229
Leaf 27B =   0.229
Leaf 28B =   0.229
Leaf 29B =   0.229
Leaf 30B =  -1.271
Leaf 31B =  -1.271
Leaf 32B =  -1.271
Leaf 33B =  -3.521
Leaf 34B =  -3.771
Leaf 35B =  -3.771
Leaf 36B =  -4.021
Leaf 37B =  -4.021
Leaf 38B =  -4.021
Leaf 39B =  -4.021
Leaf 40B =  -4.021
Leaf 41B =  -4.021
Leaf 42B =  -3.771
Leaf 43B =  -3.771
Leaf 44B =  -3.521
Leaf 45B =  -3.521
Leaf 46B =  -3.271
Leaf 47B =  -3.271
Leaf 48B =  -3.021
Leaf 49B =  -3.021
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.15
Index = 0.7702
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -0.020
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =   2.980
Leaf 19A =   3.729
Leaf 20A =   3.979
Leaf 21A =   4.730
Leaf 22A =   4.480
Leaf 23A =   4.480
Leaf 24A =   4.480
Leaf 25A =   4.480
Leaf 26A =   4.480
Leaf 27A =   4.730
Leaf 28A =   4.980
Leaf 29A =   4.980
Leaf 30A =   4.980
Leaf 31A =   4.980
Leaf 32A =   4.730
Leaf 33A =   5.230
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   5.230
Leaf 37A =   5.230
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =   4.730
Leaf 43A =   4.480
Leaf 44A =   4.480
Leaf 45A =   4.230
Leaf 46A =   3.979
Leaf 47A =   3.979
Leaf 48A =   4.230
Leaf 49A =   3.479
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   0.729
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =  -2.521
Leaf 19B =  -2.521
Leaf 20B =  -0.521
Leaf 21B =   0.479
Leaf 22B =   0.479
Leaf 23B =   0.479
Leaf 24B =   0.229
Leaf 25B =   0.229
Leaf 26B =   0.229
Leaf 27B =   0.229
Leaf 28B =   0.229
Leaf 29B =   0.229
Leaf 30B =  -1.271
Leaf 31B =  -1.271
Leaf 32B =  -1.271
Leaf 33B =  -3.521
Leaf 34B =  -3.771
Leaf 35B =  -3.771
Leaf 36B =  -4.021
Leaf 37B =  -4.021
Leaf 38B =  -4.021
Leaf 39B =  -4.021
Leaf 40B =  -4.021
Leaf 41B =  -4.021
Leaf 42B =  -3.771
Leaf 43B =  -3.771
Leaf 44B =  -3.521
Leaf 45B =  -3.521
Leaf 46B =  -3.271
Leaf 47B =  -3.271
Leaf 48B =  -3.021
Leaf 49B =  -3.021
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.16
Index = 0.7702
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -6.500
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =  -6.500
Leaf 19A =  -6.500
Leaf 20A =   3.729
Leaf 21A =   3.729
Leaf 22A =   3.979
Leaf 23A =   4.230
Leaf 24A =   4.480
Leaf 25A =   4.480
Leaf 26A =   4.480
Leaf 27A =   4.480
Leaf 28A =   4.480
Leaf 29A =   4.480
Leaf 30A =  -4.021
Leaf 31A =  -4.270
Leaf 32A =   4.980
Leaf 33A =   4.980
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   4.980
Leaf 37A =   4.980
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =  -6.500
Leaf 43A =  -6.500
Leaf 44A =  -6.500
Leaf 45A =  -6.500
Leaf 46A =  -6.500
Leaf 47A =  -6.500
Leaf 48A =  -6.500
Leaf 49A =  -6.500
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   6.500
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =   6.500
Leaf 19B =   6.500
Leaf 20B =  -2.521
Leaf 21B =  -0.521
Leaf 22B =  -0.521
Leaf 23B =  -0.521
Leaf 24B =  -0.521
Leaf 25B =  -0.771
Leaf 26B =  -0.771
Leaf 27B =  -1.021
Leaf 28B =  -1.021
Leaf 29B =  -1.021
Leaf 30B =   4.479
Leaf 31B =   4.479
Leaf 32B =  -4.521
Leaf 33B =  -4.021
Leaf 34B =  -4.021
Leaf 35B =  -4.021
Leaf 36B =  -4.271
Leaf 37B =  -4.271
Leaf 38B =  -4.271
Leaf 39B =  -4.271
Leaf 40B =  -4.271
Leaf 41B =  -4.271
Leaf 42B =   6.500
Leaf 43B =   6.500
Leaf 44B =   6.500
Leaf 45B =   6.500
Leaf 46B =   6.500
Leaf 47B =   6.500
Leaf 48B =   6.500
Leaf 49B =   6.500
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.17
Index = 0.8644
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -6.500
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =  -6.500
Leaf 19A =  -6.500
Leaf 20A =   3.729
Leaf 21A =   3.729
Leaf 22A =   3.979
Leaf 23A =   4.230
Leaf 24A =   4.480
Leaf 25A =   4.480
Leaf 26A =   4.480
Leaf 27A =   4.480
Leaf 28A =   4.480
Leaf 29A =   4.480
Leaf 30A =  -4.021
Leaf 31A =  -4.270
Leaf 32A =   4.980
Leaf 33A =   4.980
Leaf 34A =   5.230
Leaf 35A =   5.230
Leaf 36A =   4.980
Leaf 37A =   4.980
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =   4.980
Leaf 42A =  -6.500
Leaf 43A =  -6.500
Leaf 44A =  -6.500
Leaf 45A =  -6.500
Leaf 46A =  -6.500
Leaf 47A =  -6.500
Leaf 48A =  -6.500
Leaf 49A =  -6.500
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   6.500
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =   6.500
Leaf 19B =   6.500
Leaf 20B =  -2.521
Leaf 21B =  -0.521
Leaf 22B =  -0.521
Leaf 23B =  -0.521
Leaf 24B =  -0.521
Leaf 25B =  -0.771
Leaf 26B =  -0.771
Leaf 27B =  -1.021
Leaf 28B =  -1.021
Leaf 29B =  -1.021
Leaf 30B =   4.479
Leaf 31B =   4.479
Leaf 32B =  -4.521
Leaf 33B =  -4.021
Leaf 34B =  -4.021
Leaf 35B =  -4.021
Leaf 36B =  -4.271
Leaf 37B =  -4.271
Leaf 38B =  -4.271
Leaf 39B =  -4.271
Leaf 40B =  -4.271
Leaf 41B =  -4.271
Leaf 42B =   6.500
Leaf 43B =   6.500
Leaf 44B =   6.500
Leaf 45B =   6.500
Leaf 46B =   6.500
Leaf 47B =   6.500
Leaf 48B =   6.500
Leaf 49B =   6.500
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.18
Index = 0.8644
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -6.500
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =  -6.500
Leaf 19A =  -6.500
Leaf 20A =  -6.500
Leaf 21A =  -6.500
Leaf 22A =  -6.500
Leaf 23A =  -6.500
Leaf 24A =  -6.500
Leaf 25A =  -6.500
Leaf 26A =  -6.500
Leaf 27A =  -6.500
Leaf 28A =  -6.500
Leaf 29A =  -6.500
Leaf 30A =  -6.500
Leaf 31A =   4.980
Leaf 32A =   4.980
Leaf 33A =   4.980
Leaf 34A =   4.980
Leaf 35A =   5.230
Leaf 36A =   4.980
Leaf 37A =   4.980
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =  -6.500
Leaf 42A =  -6.500
Leaf 43A =  -6.500
Leaf 44A =  -6.500
Leaf 45A =  -6.500
Leaf 46A =  -6.500
Leaf 47A =  -6.500
Leaf 48A =  -6.500
Leaf 49A =  -6.500
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   6.500
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =   6.500
Leaf 19B =   6.500
Leaf 20B =   6.500
Leaf 21B =   6.500
Leaf 22B =   6.500
Leaf 23B =   6.500
Leaf 24B =   6.500
Leaf 25B =   6.500
Leaf 26B =   6.500
Leaf 27B =   6.500
Leaf 28B =   6.500
Leaf 29B =   6.500
Leaf 30B =   6.500
Leaf 31B =  -4.771
Leaf 32B =  -4.771
Leaf 33B =  -4.521
Leaf 34B =  -4.521
Leaf 35B =  -4.521
Leaf 36B =  -4.521
Leaf 37B =  -4.521
Leaf 38B =  -4.521
Leaf 39B =  -4.521
Leaf 40B =  -4.521
Leaf 41B =   6.500
Leaf 42B =   6.500
Leaf 43B =   6.500
Leaf 44B =   6.500
Leaf 45B =   6.500
Leaf 46B =   6.500
Leaf 47B =   6.500
Leaf 48B =   6.500
Leaf 49B =   6.500
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

Field = G 30.19
Index = 1.0000
Carriage Group = 1
Operator = 
Collimator = 0.0
Leaf  1A =  -6.500
Leaf  2A =  -6.500
Leaf  3A =  -6.500
Leaf  4A =  -6.500
Leaf  5A =  -6.500
Leaf  6A =  -6.500
Leaf  7A =  -6.500
Leaf  8A =  -6.500
Leaf  9A =  -6.500
Leaf 10A =  -6.500
Leaf 11A =  -6.500
Leaf 12A =  -6.500
Leaf 13A =  -6.500
Leaf 14A =  -6.500
Leaf 15A =  -6.500
Leaf 16A =  -6.500
Leaf 17A =  -6.500
Leaf 18A =  -6.500
Leaf 19A =  -6.500
Leaf 20A =  -6.500
Leaf 21A =  -6.500
Leaf 22A =  -6.500
Leaf 23A =  -6.500
Leaf 24A =  -6.500
Leaf 25A =  -6.500
Leaf 26A =  -6.500
Leaf 27A =  -6.500
Leaf 28A =  -6.500
Leaf 29A =  -6.500
Leaf 30A =  -6.500
Leaf 31A =   4.980
Leaf 32A =   4.980
Leaf 33A =   4.980
Leaf 34A =   4.980
Leaf 35A =   5.230
Leaf 36A =   4.980
Leaf 37A =   4.980
Leaf 38A =   4.980
Leaf 39A =   4.980
Leaf 40A =   4.980
Leaf 41A =  -6.500
Leaf 42A =  -6.500
Leaf 43A =  -6.500
Leaf 44A =  -6.500
Leaf 45A =  -6.500
Leaf 46A =  -6.500
Leaf 47A =  -6.500
Leaf 48A =  -6.500
Leaf 49A =  -6.500
Leaf 50A =  -6.500
Leaf 51A =  -6.500
Leaf 52A =  -6.500
Leaf 53A =  -6.500
Leaf 54A =  -6.500
Leaf 55A =  -6.500
Leaf 56A =  -6.500
Leaf 57A =  -6.500
Leaf 58A =  -6.500
Leaf 59A =  -6.500
Leaf 60A =  -6.500
Leaf  1B =   6.500
Leaf  2B =   6.500
Leaf  3B =   6.500
Leaf  4B =   6.500
Leaf  5B =   6.500
Leaf  6B =   6.500
Leaf  7B =   6.500
Leaf  8B =   6.500
Leaf  9B =   6.500
Leaf 10B =   6.500
Leaf 11B =   6.500
Leaf 12B =   6.500
Leaf 13B =   6.500
Leaf 14B =   6.500
Leaf 15B =   6.500
Leaf 16B =   6.500
Leaf 17B =   6.500
Leaf 18B =   6.500
Leaf 19B =   6.500
Leaf 20B =   6.500
Leaf 21B =   6.500
Leaf 22B =   6.500
Leaf 23B =   6.500
Leaf 24B =   6.500
Leaf 25B =   6.500
Leaf 26B =   6.500
Leaf 27B =   6.500
Leaf 28B =   6.500
Leaf 29B =   6.500
Leaf 30B =   6.500
Leaf 31B =  -4.771
Leaf 32B =  -4.771
Leaf 33B =  -4.521
Leaf 34B =  -4.521
Leaf 35B =  -4.521
Leaf 36B =  -4.521
Leaf 37B =  -4.521
Leaf 38B =  -4.521
Leaf 39B =  -4.521
Leaf 40B =  -4.521
Leaf 41B =   6.500
Leaf 42B =   6.500
Leaf 43B =   6.500
Leaf 44B =   6.500
Leaf 45B =   6.500
Leaf 46B =   6.500
Leaf 47B =   6.500
Leaf 48B =   6.500
Leaf 49B =   6.500
Leaf 50B =   6.500
Leaf 51B =   6.500
Leaf 52B =   6.500
Leaf 53B =   6.500
Leaf 54B =   6.500
Leaf 55B =   6.500
Leaf 56B =   6.500
Leaf 57B =   6.500
Leaf 58B =   6.500
Leaf 59B =   6.500
Leaf 60B =   6.500
Note = 0
Shape = 0
Magnification = 1.00

CRC = 9598
